<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKEA Best Fit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #333;
            margin: 20px 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            padding: 10px;
            width: 100%;
            max-width: 1200px;
        }

        .grid-item {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .grid-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        .grid-item:hover {
            transform: scale(1.02);
            transition: transform 0.2s;
        }

        /* ボタン全体のスタイル */
        .pinterest-button {
            display: inline-block;
            background-color: #e60023; /* Pinterestの赤 */
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            padding: 10px 20px;
            border: none;
            border-radius: 25px; /* 角を丸くする */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 微妙な影 */
            text-decoration: none; /* 下線を消す */
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        /* ホバー時のスタイル */
        .pinterest-button:hover {
            background-color: #c2001b; /* 色を少し暗くする */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 影を強調する */
        }

        /* アクティブ時のスタイル */
        .pinterest-button:active {
            background-color: #a10018; /* さらに暗くする */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 影を少し戻す */
        }


        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <h1>Recommend for you</h1>
    <p>画像をクリックすれば商品ページにジャンプできます</p>
    <div class="grid-container">
        {% for image in product_images %}
            <div class="grid-item">
              <a href="{{image.link}}">
                <img src="{{ image.image_url }}" alt="Product Image">
              </a>
            </div>
        {% endfor %}
    </div>
    <a href="{% url 'home' %}", class="pinterest-button">ホーム画面へ戻る</a>
</body>
</html>
